{
  "name": "@culee/swst",
  "version": "0.0.4",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:csr": "vite",
    "dev:ssr": "node server",
    "dev:worker": "node_modules/wrangler/bin/wrangler.js dev",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr playground/entry-server.tsx --outDir dist/server",
    "build:csr": "rm -rf dist && npm install && tsc && vite build",
    "build:ssr": "rm -rf dist && npm install && npm run build:client && npm run build:server",
    "preview:csr": "vite preview",
    "preview:ssr": "NODE_ENV=production node server.js",
    "build:library": "vite build --config build.js",
    "deploy:worker": "node_modules/wrangler/bin/wrangler.js publish",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "preact": "^10.11.2",
    "preact-render-to-string": "^5.2.6",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@preact/preset-vite": "^2.4.0",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.14",
    "prettier": "2.8.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.3",
    "wrangler": "^2.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/culee/SWST.git"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "htmlWhitespaceSensitivity": "ignore",
    "insertPragma": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
